================================================================================
  AUTONOMOUS CAR - OPTIMIZATION PLAN (60 FPS TARGET)
================================================================================
  Hardware: Train on RTX 1650 → Deploy on Jetson (CSI camera, GStreamer)
  Current: ~45ms infer / ~55ms total (~18 FPS)
  Target:  <16.7ms total (60 FPS)
================================================================================


PHASE 1: MODEL ARCHITECTURE (BIGGEST GAIN)
================================================================================

1A. Lightweight RoadSegNet
-------------------------------
  File: models/road_segnet.py

  Current:   features=[16, 32, 64, 128]  →  1.5M params  →  ~45ms
  Change to: features=[8, 16, 32, 64]    →  ~0.38M params  →  ~12ms
  Research shows halving U-Net channels slightly improves IoU (less overfit).

  Also replace DoubleConv with depthwise separable convolutions:
    - Split each Conv2d(k=3) → Depthwise Conv2d(k=3, groups=in_ch) + Pointwise Conv2d(k=1)
    - Covers parameters by ~9x per conv layer
    - ~20% faster on Jetson GPU

1B. DrivingNet - Keep as-is (already fast)
-------------------------------
  File: models/driving_net.py
  PilotNet: ~0.2M params at 66x200 → very fast already

1C. Optional: Multi-task model (if you want max speed later)
-------------------------------
  Merge both models into one:
    Input → Lightweight Encoder → Segmentation Head (3 classes, 128x128)
                                → Steering Head (scalar)
  One inference instead of two = ~50% total time savings


PHASE 2: TRAINING (ON RTX 1650)
================================================================================

2A. Config changes (configs/config.py)
-------------------------------
    'batch_size': 4    → 16     (RTX 1650 can handle bigger batches)
    'img_height': 256  → 128    (match inference size, faster training)
    'img_width':  256  → 128    (match inference size, faster training)

2B. Train
-------------------------------
    python3 training/train_road.py

    - RTX 1650: ~2-4x faster training than Jetson
    - New model is 4x smaller → converges faster
    - Early stopping will fire sooner (~50-100 epochs)


PHASE 3: TENSORRT DEPLOYMENT
================================================================================

3A. Export + Build engines (tools already created)
-------------------------------
    python3 training/export_trt.py          # → .onnx + torch2trt .pth
    python3 training/build_trt_engine.py    # → .engine file (trtexec)

3B. INT8 calibration (optional, ~2x over FP16)
-------------------------------
  Add calibration with training images to build_trt_engine.py:
    - Use trt.IInt8EntropyCalibrator2
    - Feed ~500 training images as calibration dataset
    - Build engine with config.set_flag(trt.BuilderFlag.INT8)


PHASE 4: INFERENCE PIPELINE OPTIMIZATION
================================================================================

4A. GPU preprocessing (already done)
-------------------------------
  - road_detector.py: _preprocess uploads to GPU, _postprocess uses CPU resize
  - Saves ~3ms vs original GPU upscale + transfer

4B. Async pipeline (for later)
-------------------------------
  Add a 3rd thread so camera capture, inference, and display overlap:
    CameraThread (60fps capture) → queue
    InferenceThread (reads queue, runs model) → result queue
    MainThread (reads result, colorize, imshow every N frames)

4C. Display every N frames (free gain)
-------------------------------
  Process every frame, but only show imshow every 2nd or 3rd frame:
    if frame_count % 2 == 0:
        cv2.imshow(...)
  Cuts display overhead in half, no impact on driving.


PROJECTED PERFORMANCE TABLE
================================================================================

  Change                        | Infer    | Total    | FPS
  ------------------------------|----------|----------|------
  Current                       |  45ms    |  55ms    |  18
  Halve channels [16→8]         |  12ms    |  20ms    |  50
  + Depthwise separable convs   |  10ms    |  18ms    |  55
  + Display every 2nd frame     |  10ms    |  12ms    |  83
  + INT8 quantization           |   5ms    |   8ms    | 125
  ------------------------------|----------|----------|------
  Realistic target (FP16)       |  10ms    |  15ms    |  60


EXECUTION ORDER
================================================================================

  DO NOW (on RTX 1650 desktop):
  ┌─────────────────────────────────────────────────────────────┐
  │  1. Modify models/road_segnet.py   (halve + depthwise)     │
  │  2. Modify configs/config.py       (128x128 train size)    │
  │  3. Train:  python3 training/train_road.py                 │
  │  4. Export: python3 training/export_trt.py                 │
  └─────────────────────────────────────────────────────────────┘

  THEN (on Jetson):
  ┌─────────────────────────────────────────────────────────────┐
  │  5. Build engine:  python3 training/build_trt_engine.py    │
  │  6. Test:  python3 scripts/run.py --mode test --use-trt    │
  │  7. Profile:  python3 scripts/run.py --mode profile --use-trt │
  └─────────────────────────────────────────────────────────────┘

  OPTIONAL LATER:
  ┌─────────────────────────────────────────────────────────────┐
  │  8. INT8 calibration + build for extra 2x speed            │
  │  9. Multi-task model (shared encoder, two heads)           │
  │ 10. 3-thread async pipeline                                 │
  └─────────────────────────────────────────────────────────────┘


CHANGES ALREADY MADE (ready to use)
================================================================================

  File                              | What was changed
  ----------------------------------|------------------------------------------
  hardware/camera.py                | CameraThread uses open_camera() fallback
  inference/road_detector.py        | @torch.no_grad(), profile_predict(),
                                    | predict_from_tensor(), optimized
                                    | postprocess (CPU resize not GPU)
  inference/driving_predictor.py    | predict_from_tensor(), _preprocess()
  scripts/run.py                    | CUDA check, --mode profile option
  utils/trt_engine.py               | NEW: TensorRT .engine loader class
  training/export_trt.py            | ONNX + torch2trt with workspace, no
                                    | dynamic_axes, FP32 ONNX for trtexec
  training/build_trt_engine.py      | NEW: Python TRT engine builder (no
                                    | trtexec CLI needed)
================================================================================
